PC-Timer/MainWindow.xaml

<Window x:Class="PC_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menu_lang"  Header="{DynamicResource menu_lang}">
                    <MenuItem x:Name="MenItem_de" Header="{DynamicResource menu_de}" Click="MenItem_de_Click" >
                        <MenuItem.Icon>
                            <RadioButton x:Name="MenRadio_de" GroupName="radio_lang" Checked="MenRadio_de_Checked" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenItem_en" Header="{DynamicResource menu_en}" Click="MenItem_en_Click">
                        <MenuItem.Icon>
                            <RadioButton x:Name="MenRadio_en" GroupName="radio_lang" Checked="MenRadio_en_Checked" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource menu_help}">
                    <MenuItem x:Name="MenCode" Header="{DynamicResource menu_code}" Click="MenCode_Click" />
                    <MenuItem x:Name="MenError" Header="{DynamicResource menu_error}" Click="MenError_Click" />
                    <Separator />
                    <MenuItem x:Name="MenInfo" Header="{DynamicResource menu_info}" Click="MenInfo_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>


    </Grid>
</Window>
