PC-Timer/MainWindow.xaml

<Window x:Class="PC_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Timer"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="PC-Timer" Height="350" Width="525" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem x:Name="menu_lang"  Header="{DynamicResource menu_lang}">
                    <MenuItem x:Name="MenItem_de" Header="{DynamicResource menu_de}" Click="MenItem_de_Click" >
                        <MenuItem.Icon>
                            <RadioButton x:Name="MenRadio_de" GroupName="radio_lang" Checked="MenRadio_de_Checked" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenItem_en" Header="{DynamicResource menu_en}" Click="MenItem_en_Click">
                        <MenuItem.Icon>
                            <RadioButton x:Name="MenRadio_en" GroupName="radio_lang" Checked="MenRadio_en_Checked" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource menu_help}">
                    <MenuItem x:Name="MenCode" Header="{DynamicResource menu_code}" Click="MenCode_Click" />
                    <MenuItem x:Name="MenError" Header="{DynamicResource menu_error}" Click="MenError_Click" />
                    <Separator />
                    <MenuItem x:Name="MenInfo" Header="{DynamicResource menu_info}" Click="MenInfo_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabControl"  VerticalAlignment="Top" Grid.Row="1">
            <TabItem x:Name="tab_time" Header="{DynamicResource tab_time}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource label_hour}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="txtbox_hour" Grid.Row="0" Grid.Column="1" Text="0" />
                    <Label Content="{DynamicResource label_min}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txtbox_min" Grid.Row="1" Grid.Column="1" Text="0"/>
                    <Label Content="{DynamicResource label_sec}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtbox_sec" Grid.Row="2" Grid.Column="1" Text="0"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_date" Header="{DynamicResource tab_date}">
                <Grid Background="#FFE5E5E5">
                    <xctk:DateTimePicker x:Name="datetimepicker_date" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <!--
               On Top and Bottom and on both sides should be free space so that it look better
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="combo_art" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" SelectedIndex="0">
                <ComboBoxItem Content="{DynamicResource dropdown_shutdown}" />
                <ComboBoxItem Content="{DynamicResource dropdown_restart}" />
                <ComboBoxItem Content="{DynamicResource dropdown_suspend}" />
                <ComboBoxItem Content="{DynamicResource dropdown_logout}" />
            </ComboBox>
            <CheckBox x:Name="checkBox_sleep" Content="{DynamicResource checkbox_sleep}" Grid.Row="3" Grid.Column="1" Unchecked="checkBox_sleep_Unchecked"/>
            <CheckBox x:Name="checkBox_display" Content="{DynamicResource checkbox_display}" Grid.Row="3" Grid.Column="3" ToolTip="{DynamicResource tooltip_displayonlywhen}" Checked="checkBox_display_Checked"/>
            <Button x:Name="btn_start" Grid.Row="5" Grid.Column="1" Content="{DynamicResource btn_start}" Click="btn_start_Click"/>
            <Button x:Name="btn_stop" Grid.Row="5" Grid.Column="3" Content="{DynamicResource btn_stop}" Click="btn_stop_Click"/>
        </Grid>
    </Grid>
</Window>
